# Evant_Mobile

./: .gitignore  App.js  LICENSE  README.md  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/evant/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  f9996a97-3dd4-4c7c-93b8-8a0a152a6329.mobileprovision
ios/Evant/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/Evant-tvOS/: Info.plist
ios/Evant.xcodeproj/: project.pbxproj
ios/Evant.xcworkspace/: contents.xcworkspacedata
ios/Evant/Base.lproj/: LaunchScreen.xib
ios/EvantTests/: EvantTests.m  Info.plist
src/: Routes.js
src/assets/: icon.js
src/components/: cardInput.js  chatBot.js  commentStatistics.js  customNavBar.js  findFriends.js  navBar.js  passwordTextInput.js  sendNotification.js  tabIcon.js  userDist.js
src/components/avatar/: index.js  types.js
src/components/charts/: areaChart.js  (+3 more)
src/config/: bootstrap.js  contentLoader.js  darkTheme.js  theme.js
src/data/: index.js
src/locales/: en.json  i18n.js  tr.json
src/pages/: addToCardForm.js  creditCard.js  dashboard.js  gameboard.js  login.js  notifications.js  signup.js  splash.js
src/providers/: account.js  business.js  category.js  comments.js  config.js  dashboard.js  devices.js  dropdownHolder.js  eventOperations.js  events.js  faq.js  friendOperations.js  gameboard.js  notifications.js  searchHistories.js  userSettings.js  users.js  weather.js  weathers.js
src/utils/: momentjs.js
(+36 files in other folders)
